{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "breezeDb": "Server=tcp:breeze-sql.database.windows.net,1433;Initial Catalog=breeze-db;Persist Security Info=False;User ID=breezeadmin;Password=LulahLi22!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
