{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "dev-r15wsyccxyjfwrqm.us.auth0.com",
    "Audience": "breeze-api.azurewebsites.net"
  },
  "AllowedHosts": "*", 
  "ApplicationInsights": {
    "InstrumentationKey": "d2eb16c2-e431-4d21-a612-de158009cb6c"
}

}
