{
    "appService.zipIgnorePattern": [
        ".vscode{,/**}",
    ],
    "appService.defaultWebAppToDeploy": "None",
    "appService.deploySubpath": "Breeze.Api/bin/Release/net8.0",
    "appService.showBuildDuringDeployPrompt": false
}
